<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Example Color Scheme</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>foreground</key>
                <string>#aaaaaa</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Punctuation</string>
            <key>scope</key><string>punctuation</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Keyword</string>
            <key>scope</key><string>keyword</string>
            <key>settings</key><dict>
                <key>fontStyle</key><string>bold</string>
                <key>foreground</key><string>#777777</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>Command</string>
            <key>scope</key><string>support.function</string>
            <key>settings</key><dict>
                <key>fontStyle</key><string>bold</string>
                <key>foreground</key><string>#555555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>String</string>
            <key>scope</key><string>string</string>
            <key>settings</key><dict>
                <key>fontStyle</key><string>bold</string>
                <key>foreground</key><string>#666666</string>
            </dict>
        </dict>
        <dict>
            <key>name</key><string>pwsh Warning output</string>
            <key>scope</key><string>warning.line.powershell</string>
            <key>settings</key><dict>
                <key>foreground</key><string>#666666</string>
            </dict>
        </dict>
    </array>
</dict>